<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blur_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button_bar">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:realtimeBlurRadius="50dp"
        app:realtimeOverlayColor="#4DBFBFBF" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שירותים: 80%"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/question1_value"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="73"
            android:progressTint="@color/white" />

        <TextView
            android:id="@+id/question2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="מקלחת: 80%"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/question2_value"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/white" />

        <TextView
            android:id="@+id/question3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="מקלחת: 80%"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/question3_value"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="19"
            android:progressTint="@color/white" />

        <TextView
            android:id="@+id/question4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="מקלחת: 80%"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/question4_value"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="83"
            android:progressTint="@color/white"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>